<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bc5-Lo-h9p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tTc-sr-qaS">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="dib-7S-clQ" customClass="SearchViewController" customModule="MamaWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYZ-Hk-GHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tSd-Kr-Z4t">
                                <rect key="frame" x="16" y="56" width="343" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="citySearchCell" textLabel="ffv-9b-nbo" detailTextLabel="Pmv-Oa-2Uw" rowHeight="61" style="IBUITableViewCellStyleValue1" id="6hv-FF-OY6">
                                        <rect key="frame" x="0.0" y="28" width="343" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6hv-FF-OY6" id="NK3-qq-dqe">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ffv-9b-nbo">
                                                    <rect key="frame" x="15" y="20" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pmv-Oa-2Uw">
                                                    <rect key="frame" x="284" y="20" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Type a city name" translatesAutoresizingMaskIntoConstraints="NO" id="PCV-nP-dWC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dib-7S-clQ" id="zk9-nS-xdN"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PCV-nP-dWC" firstAttribute="centerX" secondItem="tSd-Kr-Z4t" secondAttribute="centerX" id="Exl-P1-g9Y"/>
                            <constraint firstItem="tSd-Kr-Z4t" firstAttribute="bottom" secondItem="R0a-gI-jdn" secondAttribute="bottom" id="HHj-ad-1A9"/>
                            <constraint firstAttribute="trailing" secondItem="PCV-nP-dWC" secondAttribute="trailing" id="KIW-sl-xIJ"/>
                            <constraint firstItem="PCV-nP-dWC" firstAttribute="top" secondItem="QYZ-Hk-GHh" secondAttribute="top" id="Mx6-NS-7h9"/>
                            <constraint firstItem="tSd-Kr-Z4t" firstAttribute="top" secondItem="PCV-nP-dWC" secondAttribute="bottom" id="PCy-yX-HWy"/>
                            <constraint firstItem="PCV-nP-dWC" firstAttribute="leading" secondItem="QYZ-Hk-GHh" secondAttribute="leading" id="exs-SK-GNy"/>
                            <constraint firstItem="tSd-Kr-Z4t" firstAttribute="leading" secondItem="QYZ-Hk-GHh" secondAttribute="leadingMargin" id="m6B-5J-Zdm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R0a-gI-jdn"/>
                    </view>
                    <connections>
                        <outlet property="resultsTable" destination="tSd-Kr-Z4t" id="0x3-ve-iWB"/>
                        <outlet property="searchBar" destination="PCV-nP-dWC" id="y79-fR-LKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csZ-Jj-Pve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5769" y="-1380"/>
        </scene>
        <!--Initial Setting View Controller-->
        <scene sceneID="KnT-kT-Flf">
            <objects>
                <viewController storyboardIdentifier="InitialSettingsViewController" id="bc5-Lo-h9p" customClass="InitialSettingViewController" customModule="MamaWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mlf-eg-qzU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ge1-WM-d56">
                                <rect key="frame" x="51" y="134" width="273" height="30"/>
                                <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="59T-yh-PBV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                <connections>
                                    <action selector="setName:" destination="bc5-Lo-h9p" eventType="editingDidEnd" id="6uz-XT-8Jk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Df-mJ-81p">
                                <rect key="frame" x="51" y="199" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZQS-bv-RmJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="setAge:" destination="bc5-Lo-h9p" eventType="editingDidEnd" id="zXd-DN-ZRr"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us something about you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CZ-SA-eum">
                                <rect key="frame" x="44.5" y="36" width="287" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ELw-2m-eOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HyS-3x-ytz">
                                <rect key="frame" x="19" y="297" width="342" height="213"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pxv-JU-ex3">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="213"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male" translatesAutoresizingMaskIntoConstraints="NO" id="czL-JF-RSp">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="161"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="8pg-dv-AwV" appends="YES" id="iOf-7T-UWX"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFd-Ta-ckv">
                                                <rect key="frame" x="62" y="161" width="37" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="A26-ly-fab"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.35465916450000001" green="0.35465916450000001" blue="0.35465916450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Oax-FY-lyu">
                                        <rect key="frame" x="181" y="0.0" width="161" height="213"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ozu-Cf-wZu">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="161"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="iaJ-Mt-4P0" appends="YES" id="5G8-uu-XBf"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdD-Cw-kTU">
                                                <rect key="frame" x="53" y="161" width="55.5" height="52"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="czL-JF-RSp" firstAttribute="width" secondItem="Ozu-Cf-wZu" secondAttribute="width" id="ang-sQ-8Hc"/>
                                    <constraint firstItem="czL-JF-RSp" firstAttribute="height" secondItem="Ozu-Cf-wZu" secondAttribute="height" id="oc1-3M-W5Y"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVo-I6-rpi">
                                <rect key="frame" x="150" y="531" width="74" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="n67-b9-GGx" kind="show" identifier="showHomeScreen" id="hWZ-Rz-mwe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83084761891484449" blue="0.76381886000691046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ge1-WM-d56" firstAttribute="leading" secondItem="5Df-mJ-81p" secondAttribute="leading" id="5xv-vW-fbN"/>
                            <constraint firstItem="5Df-mJ-81p" firstAttribute="top" secondItem="ge1-WM-d56" secondAttribute="bottom" constant="35" id="FWV-OB-K2E"/>
                            <constraint firstItem="ge1-WM-d56" firstAttribute="top" secondItem="8CZ-SA-eum" secondAttribute="bottom" constant="38" id="KMO-OA-H6W"/>
                            <constraint firstItem="HyS-3x-ytz" firstAttribute="top" secondItem="5Df-mJ-81p" secondAttribute="bottom" constant="68" id="OJO-wG-0pp"/>
                            <constraint firstItem="HyS-3x-ytz" firstAttribute="leading" secondItem="pZM-Ko-RXy" secondAttribute="leading" constant="19" id="PjG-wp-Tfc"/>
                            <constraint firstItem="ge1-WM-d56" firstAttribute="leading" secondItem="pZM-Ko-RXy" secondAttribute="leading" constant="51" id="Vbz-xL-IMx"/>
                            <constraint firstItem="ge1-WM-d56" firstAttribute="centerX" secondItem="Mlf-eg-qzU" secondAttribute="centerX" id="Xss-zs-0TI"/>
                            <constraint firstItem="5Df-mJ-81p" firstAttribute="centerX" secondItem="VVo-I6-rpi" secondAttribute="centerX" id="Yv1-Rs-lxY"/>
                            <constraint firstItem="pZM-Ko-RXy" firstAttribute="trailing" secondItem="HyS-3x-ytz" secondAttribute="trailing" constant="14" id="fxO-tn-e16"/>
                            <constraint firstAttribute="bottomMargin" secondItem="VVo-I6-rpi" secondAttribute="bottom" constant="77" id="gs0-Jk-m1c"/>
                            <constraint firstItem="8CZ-SA-eum" firstAttribute="top" secondItem="pZM-Ko-RXy" secondAttribute="top" constant="16" id="mur-rb-3FV"/>
                            <constraint firstItem="ge1-WM-d56" firstAttribute="trailing" secondItem="5Df-mJ-81p" secondAttribute="trailing" id="v9T-2m-EaF"/>
                            <constraint firstItem="8CZ-SA-eum" firstAttribute="centerX" secondItem="ge1-WM-d56" secondAttribute="centerX" id="xpZ-wX-yPF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pZM-Ko-RXy"/>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="5Df-mJ-81p" id="bmD-eY-nZ8"/>
                        <outlet property="nameTextField" destination="ge1-WM-d56" id="qGW-aG-tba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajc-jl-Xnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iaJ-Mt-4P0">
                    <connections>
                        <action selector="femaleButtonPressed:" destination="bc5-Lo-h9p" id="3Nu-EM-Bq1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="8pg-dv-AwV">
                    <connections>
                        <action selector="maleButtonPressed:" destination="bc5-Lo-h9p" id="3IE-un-IEy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-5862" y="-2089"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="kMs-AI-faQ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="8go-6k-1yd" customClass="HomeViewController" customModule="MamaWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tka-4Q-Wzh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGI-QR-iS8">
                                <rect key="frame" x="172" y="243" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUa-X7-MxZ">
                                <rect key="frame" x="155" y="323" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxR-SR-Fol">
                                <rect key="frame" x="177" y="404" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nII-A3-Mwd">
                                <rect key="frame" x="220" y="617" width="139" height="30"/>
                                <state key="normal" title="Use current location"/>
                                <connections>
                                    <action selector="useCurrentLocation:" destination="8go-6k-1yd" eventType="touchUpInside" id="jBm-Wv-8YK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tUa-X7-MxZ" firstAttribute="centerX" secondItem="vxR-SR-Fol" secondAttribute="centerX" id="A1e-L6-51m"/>
                            <constraint firstItem="qGI-QR-iS8" firstAttribute="centerX" secondItem="tka-4Q-Wzh" secondAttribute="centerX" id="D50-bg-cxI"/>
                            <constraint firstItem="qGI-QR-iS8" firstAttribute="top" secondItem="dNh-U9-JUD" secondAttribute="top" constant="223" id="EiY-be-RUt"/>
                            <constraint firstItem="tUa-X7-MxZ" firstAttribute="centerY" secondItem="tka-4Q-Wzh" secondAttribute="centerY" id="F29-8H-aoD"/>
                            <constraint firstItem="vxR-SR-Fol" firstAttribute="top" secondItem="tUa-X7-MxZ" secondAttribute="bottom" constant="60" id="GEl-MN-75S"/>
                            <constraint firstItem="qGI-QR-iS8" firstAttribute="centerX" secondItem="tUa-X7-MxZ" secondAttribute="centerX" id="QU3-Zo-8dT"/>
                            <constraint firstItem="nII-A3-Mwd" firstAttribute="trailing" secondItem="tka-4Q-Wzh" secondAttribute="trailingMargin" id="d7L-NC-kQ9"/>
                            <constraint firstAttribute="bottom" secondItem="nII-A3-Mwd" secondAttribute="bottom" constant="20" symbolic="YES" id="x6R-RZ-r7b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dNh-U9-JUD"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="qGI-QR-iS8" id="9mq-ox-T1n"/>
                        <outlet property="temperatureLabel" destination="vxR-SR-Fol" id="H4I-42-v7S"/>
                        <outlet property="weatherLabel" destination="tUa-X7-MxZ" id="bxy-P7-JUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMM-Jv-wP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5055" y="-1380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KKo-we-j4b">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="min" id="n67-b9-GGx" customClass="NavigationController" customModule="MamaWeather" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TL-Ws-wcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5054" y="-2089"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="VnW-ZA-cba">
            <objects>
                <viewController storyboardIdentifier="ForecastViewController" id="juI-n0-Hr8" customClass="ForecastViewController" customModule="MamaWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftJ-dU-uJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Future View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wve-OI-gDl">
                                <rect key="frame" x="124" y="10" width="127" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m8j-nY-PZT">
                                <rect key="frame" x="16" y="73" width="343" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="forecastCell" textLabel="nKZ-qc-urU" detailTextLabel="B2O-dk-r3x" style="IBUITableViewCellStyleSubtitle" id="lux-P9-eAD">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lux-P9-eAD" id="uH0-op-Ixm">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nKZ-qc-urU">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B2O-dk-r3x">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="DUm-ys-DMV"/>
                    </view>
                    <connections>
                        <outlet property="cityName" destination="wve-OI-gDl" id="LiH-vw-rb0"/>
                        <outlet property="forecastTable" destination="m8j-nY-PZT" id="ChT-O5-whM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BO2-YP-UbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4338.3999999999996" y="-1380.3598200899551"/>
        </scene>
    </scenes>
    <resources>
        <image name="female" width="161" height="161"/>
        <image name="male" width="161" height="161"/>
    </resources>
</document>
